<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triv</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo da página */
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1d;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #ff00cc;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #bdc3c7;
        }

        /* Estilo do link */
        a {
            text-decoration: none;
        }

        /* Estilo da imagem */
        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 5px solid #f30690;
            object-fit: cover;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 30px;
        }

        img:hover {
            transform: scale(1.1);
            box-shadow: 0 15px 30px #f30690(0, 0, 0, 0.6);
        }

        /* Estilo do botão */
        button {
            padding: 15px 30px;
            background-color: #ff9501;
            color: #fff;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            outline: none;
        }

        button:hover {
            background-color: #f30690;
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <!-- Título e descrição -->
    <h1>Bem-Vindo ao Triv</h1>
    <p>Triv é uma página dedicada a uma variedade de jogos online, proporcionando diversão e entretenimento para todos os públicos. Com uma interface intuitiva, os usuários podem explorar diferentes estilos de jogos, desafiar amigos e mergulhar em uma experiência envolvente. A página busca ser o destino certo para os amantes de jogos na web.</p>

    <!-- Link com imagem -->
   

    <!-- Botão de redirecionamento -->
    <button onclick="window.location.href='file:/C:/Users/Gabriel/Documents/trabalho/jogos.html';">
        Acessar Página
    </button>
</body>

</html>
